plugins {
    id 'com.android.library'
    alias(libs.plugins.spotless)
}

apply from: "$project.rootDir/spotless.gradle"

android {
    namespace "com.odoo.widgets.slider"
    compileSdk 35

    defaultConfig {
        minSdk 21
        targetSdk 35
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation libs.fragment
}
