# odoo-mobile-framework

./: .editorconfig  .gitignore  .releaserc.json  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  release  settings.gradle  settings.gradle.kts  spotless.gradle
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/gson/: DefaultDateTypeAdapter.java  ExclusionStrategy.java  FieldAttributes.java  FieldNamingPolicy.java  FieldNamingStrategy.java  Gson.java  GsonBuilder.java  InstanceCreator.java  JsonArray.java  JsonDeserializationContext.java  JsonDeserializer.java  JsonElement.java  JsonIOException.java  JsonNull.java  JsonObject.java  JsonParseException.java  JsonParser.java  JsonPrimitive.java  JsonSerializationContext.java  JsonSerializer.java  JsonSyntaxException.java  LongSerializationPolicy.java  TreeTypeAdapter.java  TypeAdapter.java  TypeAdapterFactory.java
app/src/main/java/com/google/gson/annotations/: Expose.java  JsonAdapter.java  SerializedName.java  Since.java  Until.java
app/src/main/java/com/google/gson/internal/: $Gson$Preconditions.java  $Gson$Types.java  ConstructorConstructor.java  Excluder.java  JsonReaderInternalAccess.java  LazilyParsedNumber.java  LinkedHashTreeMap.java  LinkedTreeMap.java  ObjectConstructor.java  Primitives.java  Streams.java  UnsafeAllocator.java
app/src/main/java/com/google/gson/reflect/: TypeToken.java
app/src/main/java/com/google/gson/stream/: JsonReader.java  JsonScope.java  JsonToken.java  JsonWriter.java  MalformedJsonException.java
app/src/main/java/com/odoo/: App.java  OdooActivity.java  SettingsActivity.java
app/src/main/java/com/odoo/addons/customers/: CustomerDetails.java  Customers.java
app/src/main/java/com/odoo/config/: Addons.java  BaseConfig.java  FirstLaunchConfig.java  IntroSliderItems.java  PreRequiredPermissions.java
app/src/main/java/com/odoo/core/account/: About.java  AppIntro.java  BaseSettings.java  ManageAccounts.java  OdooAccountQuickManage.java  OdooLogin.java  OdooUserAskPassword.java  OdooUserObjectUpdater.java  Profile.java
app/src/main/java/com/odoo/core/auth/: OdooAccountManager.java  OdooAuthService.java  OdooAuthenticator.java
app/src/main/java/com/odoo/core/orm/: ModelRegistryUtils.java  ODataRow.java  OM2MRecord.java  OM2ORecord.java  (+7 more)
app/src/main/java/com/odoo/datas/: OConstants.java
app/src/main/java/odoo/controls/: BezelImageView.java  DateTimePicker.java  ExpandableListControl.java  ExpandableListOperationListener.java  IOControlData.java  IOnChangeCallback.java  IOnDomainFilterCallbacks.java  IOnQuickRecordCreateListener.java  OBlobField.java  OBooleanField.java  OControlHelper.java  ODateTimeField.java  OEditTextField.java  OField.java  OForm.java  OSelectionField.java  SearchableItemActivity.java
app/src/main/java/odoo/controls/fab/: FABScrollBehaviour.java
app/src/main/res/layout/: base_about.xml  base_account_item.xml  base_control_searchable_layout.xml  base_drawer.xml  base_login.xml  base_manage_accounts.xml  base_no_items_view.xml  base_profile.xml  customer_detail_list_items.xml  odoo_activity.xml
app/src/main/res/values/: styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
intro-slider-lib/: build.gradle  build.gradle.kts  proguard-rules.pro
intro-slider-lib/src/main/: AndroidManifest.xml
(+134 files in other folders)
