plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.spotless)
}

apply from: "$project.rootDir/spotless.gradle"

android {
    namespace 'com.odoo'
    compileSdk 35

    defaultConfig {
        useLibrary 'org.apache.http.legacy'
        manifestPlaceholders = [applicationName: "Odoo"]
        applicationId "com.odoo"
        minSdk 21
        targetSdk 35
        versionCode 1
        versionName "0.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        buildConfig true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //
    implementation libs.appcompat
    implementation libs.material
    implementation libs.swiperefreshlayout
    implementation libs.volley
    //
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    //
    implementation project(':intro-slider-lib')
}
